In [8]:
import pandas as pd
df = pd.read_excel("Employee.xlsx")
df

             Name         Job   Age    Salary  Bonus  Address
0         อาทิตย์  Programmer  20.0   30000.0    0.1      NaN
1   เกียรติศักดิ์  Programmer  18.0       NaN    0.1      NaN
2        จักรพงษ์   Developer   NaN   32000.0    0.1      NaN
3          สุรชัย         NaN  23.0   40000.0    0.1      NaN
4            ทศพล        Sale  29.0   40000.0    0.1      NaN
5          จินตนา     Manager   NaN  450000.0    0.1      NaN
6             NaN         NaN   NaN       NaN    NaN      NaN
7       เกษมสันต์    Maketing  34.0   60000.0    0.1      NaN
8          ชลธิชา         NaN  26.0  100000.0    0.1      NaN
9       เกษมสันต์    Maketing  34.0   60000.0    0.1      NaN
10           ทศพล        Sale  29.0   40000.0    0.1      NaN

In [9]:
df.dropna(subset=["Age","Job","Salary"],inplace=True) #row

In [10]:
df

         Name         Job   Age   Salary  Bonus  Address
0     อาทิตย์  Programmer  20.0  30000.0    0.1      NaN
4        ทศพล        Sale  29.0  40000.0    0.1      NaN
7   เกษมสันต์    Maketing  34.0  60000.0    0.1      NaN
9   เกษมสันต์    Maketing  34.0  60000.0    0.1      NaN
10       ทศพล        Sale  29.0  40000.0    0.1      NaN

In [11]:
df.dropna(axis="columns",inplace=True)
df

         Name         Job   Age   Salary  Bonus
0     อาทิตย์  Programmer  20.0  30000.0    0.1
4        ทศพล        Sale  29.0  40000.0    0.1
7   เกษมสันต์    Maketing  34.0  60000.0    0.1
9   เกษมสันต์    Maketing  34.0  60000.0    0.1
10       ทศพล        Sale  29.0  40000.0    0.1

In [12]:
df[df.duplicated()]

         Name       Job   Age   Salary  Bonus
9   เกษมสันต์  Maketing  34.0  60000.0    0.1
10       ทศพล      Sale  29.0  40000.0    0.1

In [13]:
df.drop_duplicates(inplace=True)
df

        Name         Job   Age   Salary  Bonus
0    อาทิตย์  Programmer  20.0  30000.0    0.1
4       ทศพล        Sale  29.0  40000.0    0.1
7  เกษมสันต์    Maketing  34.0  60000.0    0.1